{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"userDb": "Server=tcp:alumniproject.database.windows.net,1433;Initial Catalog=AlumniDb;Persist Security Info=False;User ID=sa1;Password=123456789aA;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "userDb": "server =LAPTOP-143B0JG4\\THUC; database = AlumniDb;uid=sa;pwd=12345;"

  }
}
